# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/hrd?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=hrd
# spring.datasource.password=1234


# spring.datasource.driverClassName=org.sqlite.JDBC sql사용시
# spring.datasource.url=jdbc:sqlite:C:/Users/user/springboot/basic/owner_animal.sqlite
# spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152
