<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
   

          <!-- <ul th:each="user: ${userList}"> 
                <li >
                    <span th:text="${user}"></span>
                </li>


            </ul>  -->

            <table border="1" class="table table-striped">
                <tr>
                    <th>
                        번호
                    </th>
                    <th>
                        이름
                    </th>
                    <th>
                        직업
                    </th>

                    <th>
                        MGR
                    </th>

                    <th>
                        고용일
                    </th>

                    <th>
                        급여
                    </th>
                    <th>
                        comm
                    </th>
                    <th>
                        근무부서코드
                    </th>
                    <th>
                        근무부서
                    </th>
                    <th>
                        장소
                    </th>
                </tr>
                <tr th:each="emp: ${empList}">
                    <td th:text="${emp.empno}">
                                           </td>
                    <td th:text="${emp.ename}">
                        
                    </td>
                    <td th:text="${emp.job}">
                        
                    </td>
                    <td th:text="${emp.mgr}">
                        
                    </td>
                    <td th:text="${emp.hiredate}">
                        
                    </td>

                    <td th:text="${emp.sal}">
                        
                    </td>
                    <td th:text="${emp.comm}">
                        
                    </td>

                    <td th:text="${emp.dept.deptno}">
                        
                    </td>

                    <td th:text="${emp.dept.dname}">
                        
                    </td>
                        
                    <td th:text="${emp.dept.loc}">
                        
                    </td>
                </tr>

            </table>
</body>
</html>