<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Match Game</title>
    <style>
        body{background-color: bisque;}
        .card {
            width: 100px;
            height: 150px;
            display: inline-block;
            background-color: gray;
            margin: 10px;
            cursor: pointer;
        }

        .container{
    width:1080px; margin:0 auto;
    h1{padding:20px;border-bottom:1px solid #ccc;}
}

.clickEffect{
    position:fixed;
    box-sizing:border-box;
    border-style:solid;
    border-color:#111;
    border-radius:50%;
    animation:clickEffect 0.4s ease-out;
    z-index:99999;
}
@keyframes clickEffect{
    0%{
        opacity:0.3;
        width:0.5em; height:0.5em;
        margin:-0.25em;
        border-width:0.5em;
    }
    100%{
        opacity:0.2;
        width:15em; height:15em;
        margin:-7.5em;
        border-width:0.03em;
    }
}
    </style>
</head>
<body>
    <div id="gameBoard"></div>
    <script>

const gameBoard = document.getElementById('gameBoard');
const cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D']; // 4 pairs of cards
let shuffledCards = shuffle(cards);
let flippedCards = [];
let matchedCards = [];

function shuffle(array) {
    let currentIndex = array.length, randomIndex;

    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
    }

    return array;
}

function createBoard() {
    for (let i = 0; i < shuffledCards.length; i++) {
        let card = document.createElement('div');
        card.className = 'card';
        card.dataset.value = shuffledCards[i];
        card.onclick = flipCard;
        gameBoard.appendChild(card);
    }
}

function flipCard() {
    if (flippedCards.length < 2 && !this.classList.contains('matched')) {
        this.style.backgroundColor = 'white';
        this.textContent = this.dataset.value;
        flippedCards.push(this);

        if (flippedCards.length === 2) {
            setTimeout(checkMatch, 1000);
        }
    }
}

function checkMatch() {
    if (flippedCards[0].dataset.value === flippedCards[1].dataset.value) {
        flippedCards[0].classList.add('matched');
        flippedCards[1].classList.add('matched');
        matchedCards.push(flippedCards[0], flippedCards[1]);
        if (matchedCards.length === shuffledCards.length) {
            alert('You won!');
        }
    } else {
        flippedCards[0].style.backgroundColor = 'gray';
        flippedCards[1].style.backgroundColor = 'gray';
        flippedCards[0].textContent = '';
        flippedCards[1].textContent = '';
    }
    flippedCards = [];
}

createBoard();



//이벤트 function 정의
function clickEffect(e){
  var d=document.createElement("div");
    d.className="clickEffect";
    d.style.top=e.clientY+"px";
    d.style.left=e.clientX+"px";
    document.body.appendChild(d);
    d.addEventListener('animationend',function()
        {d.parentElement.removeChild(d);}.bind(this)
    );
}
//document에 clickEffect function 등록
// document.addEventListener('click',clickEffect);


    </script>
</body>
</html>

