<style>

    a{
        text-decoration: none;
        color: black;
        font-size: 5rem;
        border-radius: 1rem;
        transition-duration: 0.1s;
    }
    a:hover{
        background-color: rgb(69, 69, 69);
    }
    .page{
        background-color: black;
        color: white;
        padding: 0rem 1rem;
        
    }
    .click{
        font-weight:bold;
         background-color:red; 
         color:white;    
    }
</style>


<a th:href="@{/pagination2(page=1)}" class="page"> 《</a>
<a th:href="@{/pagination2(page=${page-1})}"  class="page">〈</a>
<th:block th:each="pageNumber : ${#numbers.sequence(startPage, endPage)}">


<a th:if="${page} == ${pageNumber}" th:text="${pageNumber}"  class="click" th:href="@{/pagination2(page=${pageNumber})}" ></a>
<a th:unless="${page} == ${pageNumber}" th:text="${pageNumber}" th:href="@{/pagination2(page=${pageNumber})}" ></a>
<!-- <span th:text="${pageNumber}"></span> -->

</th:block>

<a th:href="@{/pagination2(page=${page+1})}"  class="page"> 〉</a>
<a th:href="@{/pagination2(page=${maxPage})}"  class="page"> 》</a>

</th:block>