<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- <h1 th:text="${session.user}+(님반갑습니다!!)"></h1> -->
    <h1 th:if="${session.userId!=null}" th:text="${session.userId}+'님 반갑습니다!!!'"></h1>

    <a ></a>
    <th:block th:if="${session.user!=null}">
        <button onclick="( window.location='/logout')"
           
>로그아웃</button>

    </th:block>

    <th:block th:unless="${session.user!=null}">
        <button onclick="  ( window.location='/login')">로그인</button>

    </th:block>

    <table class="table table-striped">
        <tr>
        <td>아이디</td>
        <td>이름</td>
        <td>나이</td>
        </tr>
        <tr th:each="user : ${userList}">
        <td th:text="${user.userId}"></td>
        <td th:text="${user.userName}"></td>
        <td th:text="${user.userAge}"></td>
        </tr>
        </table>
        <hr>
        <th:block th:each="pageNumber : ${#numbers.sequence(1, 10)}" class="page-item">
        <span th:text="${pageNumber}"></span>
        </th:block>

        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>

            <th:block th:each="pageNumber : ${#numbers.sequence(1, 10)}" class="page-item">
                <li class="page-item">
                     <a class="page-link" th:text="${pageNumber}"></a>
                </li>
             </th:block>

            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>



          <!-- <ul th:each="emp: {empList}"> -->
                <!-- <li >
                    <span th:text="emp"></span>
                </li> -->


          <!-- </ul> -->
</body>
</html>