server.port=80

# MariaDB
# spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/toy?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=toy
# spring.datasource.password=1234

# # jpa
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true
#테이블마다 새로운 시퀀스생성
# spring.jpa.hibernate.use-new-id-generator-mappings=false
#테이블 또는 컬럼명 앞뒤로 따옴표 자동 사용
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.servlet.session.timeout=5m
server.servlet.session.tracking-modes=cookie 
#주소에 세션이 붙어서 어찌 되는데 

#h2
spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.show-sql=true
#테이블마다 새로운 시퀀스생성
spring.jpa.hibernate.use-new-id-generator-mappings=false
#테이블 또는 컬럼명 앞뒤로 따옴표 자동 사용
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=jjirong2e@gmail.com
spring.mail.password=dhljdduejekadnmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
