<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<p>번호 : [[${board.id}]]</p>

<p>제목 : [[${board.title}]]</p>
<input type="text" placeholder="제목" id="title" hidden>
<p>작성자 : [[${board.userId}]]</p>
<p>내용 : [[${board.content}]]</p>
<input type="text" placeholder="내용" id="content" hidden>
<p>작성일자 : [[${board.createdDate}]]</p>
<p>수정일자 : [[${board.modifiedDate}]]</p>

<a href="/board/list">글 목록으로 가기</a>

<a th:href="@{/board/update?(id=${board.id})}" >수정하기</a>
<button th:text="수정" th:onclick="'location=\'/board/update?id='+ ${board.id}+'\'' "></button>
<button onclick="update()">수정</button>
<button type="button" onclick="remove()" >삭제</button>
<br>
<form action="/board/comment" method="post">
    <input type="text" name="content">
    <input type="hidden" name="boardId" th:value="${board.id}">
    <button>댓글 작성</button>

    
</form>
<hr>
<ul th:each="comment : ${board.comments}">
    <li> [[${comment.content}]] / [[${comment.writer}]]  / [[${comment.createdDate}]] <button th:onclick="'removeComment('+${comment.id}+','+${board.id}+')'">삭제</button></li>
</ul>
<hr>

<ul th:each="fileAtch: ${board.fileAtchs}">
    <li>[[${fileAtch.originalName}]]</li>


</ul>
<script>
    function update(){
        location='/board/update?id=[[${board.id}]]';
        let value = '\'';
    }
    function remove(){
        // let co= confirm("삭제하시겠습니까")
        if(confirm("삭제하시겠습니까?")){
           
        window.location='/board/remove?id=[[${board.id}]]';
    }
    }


    function removeComment(id,boardId){
        const isOk = confirm("삭제?");
        if(isOk){
            location=`/board/comment/remove?id=${id}&boardId=[[${board.id}]]`;
        }
    }

</script>