<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>


<body>
    



    <ul>
        <li th:each="board : ${boardList}" style="list-style: none;">
            <a th:href="@{/board/list/detail?(id=${board.id})}" style="text-decoration: none; ">
       
            제목:
            <span th:text="${board.title}"></span>
            작성자:
            <span th:text="${board.userId}"></span>

            <span>[[${#lists.size(board.comments)}]]</span>
        </a>
        </li>
    </ul>
    <a href="/board/write">작성하러가기</a>
</body>
</html>