<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/board/update" method="post">

        <p>번호</p>
<input type="text" th:value="${board.id}"  name="id"   id="id">

        <p>제목</p>
        <input type="text" th:value="${board.title}" id="title" name="title">
        <p>작성자 </p>
        <input type="text" th:value="${board.userId}" name="userId" disabled>
        <p>내용 </p>
        <input type="text"  th:value="${board.content}" id="content" name="content">
        <p>작성일자 : [[${board.createdDate}]]</p>
        <p>수정일자 : [[${board.modifiedDate}]]</p>
        

        <button>수정완료</button>
    </form>
</body>
</html>