<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/board/write" method="post" enctype="multipart/form-data"> 
<!-- 제목, 내용 -->
<input type="text" name="title">
<label for="title">제목</label>
<br>
<!-- <input type="text" name="userId" > -->
<label for="userId">작성자</label>

<script th:if="${session.name}==null"||>
alert(132);
window.location ="/auth/signIn"

</script>
<th:block th:if="${session.name}==null">
<input type="text" name="userId" placeholder="로그인안되어있음">
</th:block>
<input th:if="${session.name}!=null" type="text"name="userId" th:value="${session.name}">
<br>
<textarea name="content" cols="30" rows="10" placeholder="내용을 작성하시오"></textarea>
<input type="file" name="file">
<br>
<button>작성완료</button>


    </form>
    <a href="/board/list">글 목록</a>
</body>
</html>