<span id="a" hidden  th:if="${session.userId!=null}" th:text="${session.userId}" ></span>
<script th:if="${session.userId!=null}" >

    alert(document.getElementById("a").innerText+ "님 로그인을 환영합니다.");
    window.location="/auth/login"
</script>
<!-- <script th:if="${session.userId==null}" >

    alert("id 와 name을 확인해주세요");
    window.location="/auth/loginUser"
</script> -->


<form action="/auth/loginUser">
    <label>
        id
        <input name="id" type="number">
    </label>
    <label>
        name
        <input name="name" type="text">

    </label>

    <button>로그인</button>
</form>