<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/auth/signIn" method="post">

        <input type="text" name="id" placeholder="id입력하세요">
        <input type="text" name="pwd" placeholder="pwd입력하세요">

        <br>
        <!-- <input type="text" name="name" placeholder="이름을 입력하세요"> -->

        <button>로그인</button>


    </form>
</body>
</html>