<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/auth/signUp" method="post">

        <input type="text" name="id" placeholder="id입력하세요">
        <input type="text" name="pwd" placeholder="pwd입력하세요">
        <button type="button" onclick="getId()">id 중복 체크</button>
        <br>

        <input type="text" name="name" placeholder="이름을 입력하세요">

        <button>가입하러가기</button>


    </form>
</body>


<script>

    async function getId(){
        const id = document.querySelector("[name=id]").value;
        const data=await fetch(`/auth/id-check?id=${id}`);
        const res = await data.text;
        console.log(res);
       
    }


</script>
</html>